		DOMAIN BASED CDN

FOR DOMAIN BASED CDN YOU WILL BE NEEDING AN ACM IN N.VIRGINIA REGION SELECT DNS VALIDATION AND VALIDATE IT BEFORE CREATING CDN.

DO AS MENTIONED BELOW REST WILL BE AS IT IS


Select WEB click on "Get Started".

Origin Settings

Origin Domain Name  : domain.com
Origin Path	        : leave it blank

Next

Default Cache Behavior Settings

Path Pattern            :   Default (*)

Viewer Protocol Policy  :  Redirect HTTP to HTTPS

Allowed HTTP Methods	:  GET, HEAD, OPTIONS, PUT, POST, PATCH, DELETE
	
Object Caching		:  Customize

Minimum TTL		:  60
Maximum TTL		:  31536000
Default TTL		:  86400

Leave everything as it is:
Next

Distribution Settings

Price Class	    	:	Use All Edge
AWS WAF Web ACL		:	None
Alternate Domain Names
(CNAMEs)	    	:	cdn.domain
SSL Certificate		:	Custom SSL Certificate (Select ACM)
Default Root Object	:	Leave it blank
Logging		    	:	On
Bucket for Logs		:	create a bucket for the logs
Log Prefix	    	:	cdnlogs

Cookie Logging		:	off
Enable IPv6	    	:	tick
Distribution State	:	Enabled

DO THE DNS CNAME ENTRY FOR THE CDN.    (CDN.DOMAIN.COM  CNAME   d6a02l2mriqw8.cloudfront.net)