  .gitlab-ci.yml file for gitlab to aws codedeploy


deploy-job:
  # Script to run for deploying application to AWS
  script:
    - apt-get update -y
    - apt-get install python2.7 -y 
    - apt-get install zip -y
    - curl -O https://bootstrap.pypa.io/get-pip.py
    - python2.7 get-pip.py 	
    - pip install awscli  # AWS CLI installation
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
    - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
    - aws configure set default.region ap-south-1
    - aws configure set default.output zip
    - rm -rf get-pip.py
    - zip my_app.zip -r .
    #- $G gradle build -x test -x distTar # # Build the project with Gradle
    #- $G distZip  # creates distribution zip for deployment
    - aws s3 cp ./my_app.zip $AWS_S3_LOCATION # Uploads the zipfile to S3 and expects the AWS Code Pipeline/Code Deploy to pick up

