                                FOLLOW THIS LINK
https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-lamp-amazon-linux-2.html       



 creating lamp server on Amazon Linux-2(Linux-2, Apache-2.4, mysql-5.6 and Php-7.2)

First of all change timezone and install repo

#sudo timedatectl set-timezone Asia/Kolkata
#yum install epel-release
#rpm -Uvh http://rpms.famillecollet.com/enterprise/remi-release-7.rpm


#sudo yum update -y
#yum -y install httpd
#systemctl start httpd.service
#systemctl enable httpd

=================================================================================================

               INSTALLATION OF PHP 7.2

Command to install the EPEL repository configuration package
#yum install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm

Command to install the Remi repository configuration package:
#yum install http://rpms.remirepo.net/enterprise/remi-release-7.rpm

Command to install the yum-utils package (for the yum-config-manager command):
#yum install yum-utils

Command to install:
#yum  install php72

Command to install additional packages:
#yum  install php72-php-xxx

Command to install testing packages:
#yum --enablerepo=remi-test install php72-php-xxx


Command to check the installed version and available extensions:
#php72 --version
#php72 --modules

#systemctl restart httpd.service
#nano /var/www/html/info.php

<?php
phpinfo();

{yum --enablerepo=remi-php72 install php-mysql php-xml \
php-soap php-xmlrpc php-mbstring php-json php-gd php-mcrypt}

Php additional modules:

moderewrite
mcrypt
mbstring
gdlibrary
maxexecution 360
maxinputtime 720
memlimit 512
===============================================================================================
                          MYSQL 5.6

#wget http://repo.mysql.com/mysql-community-release-el7-5.noarch.rpm
#rpm -Uvh http://repo.mysql.com/mysql-community-release-el7-7.noarch.rpm
#yum install mysql-server
#systemctl start mysqld.service
#mysql_secure_installation
#systemctl restart mysqld.service
#systemctl enable mysqld.service
#mysql -u root -p  (login to root)
#systemctl status httpd

https://tecadmin.net/install-php-7-apache-2-4-mysql-on-centos-rhel/



     INSTALL MYSQL CLIENT 5.6

 #wget http://dev.mysql.com/get/Downloads/MySQL-5.6/MySQL-5.6.23-1.el7.x86_64.rpm-bundle.tar

#tar -xvf MySQL-5.6.23-1.el7.x86_64.rpm-bundle.tar
#sudo yum -y install MySQL-client-5.6.23-1.el7.x86_64.rpm
#sudo yum install MySQL-shared-compat-5.6.23-1.el7.x86_64.rpm                          #sudo yum install MySQL-server-5.6.23-1.el7.x86_64.rpm

https://stackoverflow.com/questions/19811159/installing-mysql-5-6-in-amazon-linux-machine
=====================================================================

The reason behind is mysql server 5.7.10 generating the random password for the mysql.

so the following commands will be resolved my problem.

step 1. login as root

step 2. grep 'temporary password' /var/log/mysqld.log

step 3. It will show the password.

step 4. Copy the password and do the following ,

4.1 mysql -u root -p

4.2 Enter the temporary password

4.3 The mysqlserver 5.7.10 has security so you need to update the password for further process in mysql shell.
https://stackoverflow.com/questions/35078234/access-denied-fro-user-rootlocalhost-on-centos-7


So to reset the root password, you still start mySQL with --skip-grant-tables options and update the user table, but how you do it has changed.

1. Stop mysql:
#systemctl stop mysqld

2. Set the mySQL environment option 
#systemctl set-environment MYSQLD_OPTS="--skip-grant-tables"

3. Start mysql usig the options you just set
#systemctl start mysqld

4. Login as root
#mysql -u root

5. Update the root user password with these mysql commands
#mysql> UPDATE mysql.user SET authentication_string = PASSWORD('MyNewPassword')
#    -> WHERE User = 'root' AND Host = 'localhost';
#mysql> FLUSH PRIVILEGES;
#mysql> quit

*** Edit ***
As mentioned my shokulei in the comments, for 5.7.6 and later, you should use 
#   mysql> ALTER USER 'root'@'localhost' IDENTIFIED BY 'MyNewPass';
Or you'll get a warning

6. Stop mysql
#systemctl stop mysqld

7. Unset the mySQL envitroment option so it starts normally next time
#systemctl unset-environment MYSQLD_OPTS

8. Start mysql normally:
#systemctl start mysqld

Try to login using your new password:
7. #mysql -u root -p

https://stackoverflow.com/questions/33510184/change-mysql-root-password-on-centos7
Reset the MySQL Root Password
If you forget your root MySQL password, it can be reset.
    1. Stop the current MySQL server instance, then restart it with an option to not ask for a password.
       sudo systemctl stop mysqld
       sudo mysqld_safe --skip-grant-tables &
    2. Reconnect to the MySQL server with the MySQL root account.
       mysql -u root
    3. Use the following commands to reset root’s password. Replace password with a strong password.
       use mysql;
       update user SET PASSWORD=PASSWORD("password") WHERE USER='root';
       flush privileges;
       exit
    4. Then restart MySQL.
       sudo systemctl start mysqld



================================================================================================





installing ftp and creating user.

#yum -y update
#yum -y install vsftpd
#vim /etc/vsftpd/vsftpd.conf
#anonymous_enable=NO      
#local_enable=YES             {uncomment}
#write_enable=YES             {uncomment}
#chroot_local_user=YES        {uncomment}
#vim /etc/vsftpd/chroot_list
#systemctl restart vsftpd
#systemctl enable vsftpd
#setsebool -P ftp_home_dir on
#useradd username
#passwd username
enter password=

==================================================================================================

             CREATING JAILED USER:
 
#sudo adduser sammyfiles
#sudo passwd sammyfiles
#sudo mkdir -p /var/sftp/uploads
#sudo chown root:root /var/sftp
#sudo chmod 755 /var/sftp
#sudo chown sammyfiles:sammyfiles /var/sftp/uploads


Restricting Access to One Directory

#sudo vi /etc/ssh/sshd_config

Scroll to the very bottom of the file and append the following configuration snippet:

. . .

Match User sammyfiles
ForceCommand internal-sftp
PasswordAuthentication yes
ChrootDirectory /var/sftp
PermitTunnel no
AllowAgentForwarding no
AllowTcpForwarding no
X11Forwarding no

set password authentication
Passwordauthentication : yes

#sudo systemctl restart sshd

#sftp sammyfiles@localhost

DONE

https://www.digitalocean.com/community/tutorials/how-to-enable-sftp-without-shell-access-on-centos-7
===============================================================================================


          CREATING VIRTUAL HOST (MULTIPLE WEBSITES)

Now, create two directory for websites www.vhost1.com and www.vhost2.com under Apache default document root directory.

#sudo mkdir -p /var/www/html/www.vhost1.com
#sudo mkdir -p /var/www/html/www.vhost2.com


Now, you need to create an index.html file for each website which will identify that specific domain.

Let's create an index.html file for the www.vhost1.com virtual host.

#sudo nano /var/www/html/www.vhost1.com/index.html

Add the following content.

<html>

<head>
 <title>www.vhost1.com</title>
</head>

<body>
 <h1>The vhost1.com virtual host is working!</h1>
</body>

</html>


#sudo nano /var/www/html/www.vhost2.com/index.html

<html>

<head>
 <title>www.vhost2.com</title>
</head>

<body>
 <h1>The vhost2.com virtual host is working!</h1>
</body>

</html>


You can change the ownership with the chown command.

#sudo chown -R apache:apache /var/www/html/www.vhost1.com
#sudo chown -R apache:apache /var/www/html/www.vhost2.com




You should also make the Apache document root /var/www/html directory world readable, so that everyone can read files from that directory.

#sudo chmod -R 755 /var/www/html

Let's create a virtual host file for the website www.vhost1.com.

#sudo nano /etc/httpd/conf.d/vhost1.com.conf

Add the following content.

<VirtualHost *:80>

  ServerName www.vhost1.com
  ServerAlias vhost1.com
  DocumentRoot /var/www/html/www.vhost1.com
  ErrorLog /var/www/html/www.vhost1.com/error.log
  CustomLog /var/www/html/www.vhost1.com/access.log combined

</VirtualHost>

Similarly, create a virtual host file for the website www.vhost2.com.

#sudo nano /etc/httpd/conf.d/vhost2.com.conf

Add the following content.

<VirtualHost *:80>

  ServerName www.vhost2.com
  ServerAlias vhost2.com
  DocumentRoot /var/www/html/www.vhost2.com
  ErrorLog /var/www/html/www.vhost2.com/error.log
  CustomLog /var/www/html/www.vhost2.com/access.log combined

</VirtualHost>

#sudo apachectl restart

To do this, on the desktop Linux machine that you want to access the www.vhost1.com and www.vhost2.com websites from, open the /etc/hosts file:

#sudo nano /etc/hosts


Add the following lines, using the static IP address of your server:

#192.0.2.0 www.vhost1.com
#192.0.2.0 www.vhost2.com
==============================================================================================


After the syntax check is done, restart Apache to make these changes take effect.

#sudo systemctl restart httpd





~command to list the users

#cut -d: -f1 /etc/passwd

#less /etc/passwd
#cat /etc/passwd

https://rpms.remirepo.net/wizard/

=================================================================================================
                             CLOUDWATCH
https://engageinteractive.co.uk/blog/aws-cloudwatch-reporting-ram-disk-usage-and-more

==================================================================================================
                        LAMBDA FUNCTION
LambdaAMIBackups.py
https://gist.github.com/bkozora/724e01903a9ad481d21e

LambdaAMICleanup.py
https://gist.github.com/bkozora/d4f1cf0e5cf26acdd377

Custom RDP port for Windows

Run :>regedit
HKEY_LOCAL_MACHINE
SYSTEM
CurrentControlSet
Control
Terminal Server
RDP-TCP
Search and edit port number
Add new Inbound rule for the same in firewall
Disabled previous rule


Enable PHP error logging
In php.ini:
display_errors = Off
log_errors = On
error_log = /var/log/php-errors.log
Make the log file, and writable by www-data:
sudo touch /var/log/php-errors.log
sudo chown www-data:www-data /var/log/php-errors.log
