                Command to check the size of the database

SELECT table_schema AS "Database", SUM(data_length + index_length) / 1024 / 1024 AS "Size (MB)" FROM information_schema.TABLES GROUP BY table_schema;


                Command to check the size of the tables within the data base
                
                
SELECT table_schema as `Database`,table_name AS `Table`,round(((data_length + index_length) / 1024 / 1024), 2) `Size in MB`FROM information_schema.TABLES ORDER BY (data_length + index_length) DESC;



                Command to check table size of a particular database.
                
SELECT table_name "Table Name", table_rows "Rows Count", round(((data_length + index_length)/1024/1024),2)"Table Size (MB)" FROM information_schema.TABLES WHERE table_schema = "wishfinprod";