
Documentation of OPENVPN Server in Amazon Cutomize AWS Server

USE IN AMAZON LINUX

1. First install openvpn server openvpn-2.4.3

=>	yum install openvpn -y

2. After installation please check the openvpn server version on machine

=> rpm -qa | grep openvpn    --> openvpn-2.4.3-1.19.amzn1.x86_64

3. download easy-rsa epel (Check weather easy-rsa is installed or not, if not please go through this below two steps )
 
=>   wget "http://dl.fedoraproject.org/pub/epel/7/x86_64/e/easy-rsa-2.2.2-1.el7.noarch.rpm"

=> http://dl.fedoraproject.org/pub/archive/epel/5/i386//easy-rsa-2.2.2-1.el5.noarch.rpm

=>  rpm -Uvh easy-rsa-2.2.2-1.el6.noarch.rpm

4. copy server.conf file in /etc/openvpn

 =>  cp /usr/share/doc/openvpn-2.4.3/sample/sample-config-files/server.conf /etc/openvpn

5. Copy keys in /etc/openvpn/keys
 	
 => mkdir /etc/openvpn/keys
 
 => cp /usr/share/easy-rsa/2.0/* /etc/openvpn/keys

6 Generate certificate and server and client keys and set the parameter in vars file.

Makes sure please rename the go to below link

=> cd /etc/openvpn/keys

=> cp openssl-1.0.0.cnf openssl-1.0.0.cnf.bak

=> mv openssl-1.0.0.cnf openssl.cnf               



=> vim /etc/openvpn/keys/vars

           export EASY_RSA="`pwd`"

         export KEY_CONFIG=/etc/openvpn/keys/openssl.cnf

         export KEY_DIR="/etc/openvpn/keys/keys"

         export KEY_COUNTRY="IN"
         
         export KEY_PROVINCE="UP"

         export KEY_CITY="NOIDA"

         export KEY_ORG="i2k2"

         export KEY_EMAIL="awssupport@i2k2.com"

         export KEY_OU="aws"

         export KEY_NAME="EasyRSA"  // don’t change value while creating keys only enter press


go to inside the directory:

=>  cd /etc/openvpn/keys

1.1 =>  source ./vars
1.2 =>  ./clean-all
1.3 =>  ./build-ca        // after running this you find ca.crt and ca.key

////--? this for own certificate  please follow above vars value to mention like IN and DL NOIDA   

7. Generate server key please follow vars file values after running beloww.....

 1.4 => ./build-key-server server    // after running this you find server.key and server.crt

8. Generate client keys
if you wannna create client keys so please accordingly  create a user over server machine 
 1.5 => ./build-key client
and follow vars file values as well.


9. Generate DH keys.
1.6 => ./build-dh
it will take some time please stay away from server hardware.

as we mentioned:
=> useradd client 
=> passwd client

 => cd /etc/openvpn/keys/keys/
 => openvpn --genkey --secret ta.key

10.  copy keys from  /etc/openvpn/keys/keys/

  => cp -rp ca.crt server.key server.crt dh2048.pem ta.key /etc/openvpn/
==============================================================================
server conf file editting
==============================================================================
11. Now the configuration works start.
  => vim /etc/openvpn/server.conf  /// this file must be on server 
     there are some field you have mentioned 
	    port 1194 
	    proto udp
	    dev tun      for using routing tunnel.
	    ca /etc/openvpn/keys/keys/ca.crt
	    cert /etc/openvpn/keys/keys/server.crt
	   key /etc/openvpn/keys/keys/server.key
	   dh /etc/openvpn/keys/keys/dh2048.pem
	   server 10.8.0.0 255.255.255.0    that is openvpn server default ip other one subnet mask
	   push "route 172.31.28.115 255.255.240.0" /// openvpn server ip and netmask 
do ifconfig on machine.
	  push "redirect-gateway def1" // Use default station.
	  push "dhcp-option DNS 8.8.8.8"  basi
	  push "dhcp-option DNS 8.8.4.4"

some option mentioned below

           duplicate-cn
           keepalive 10 120
           tls-auth /etc/openvpn/keys/keys/ta.key 0 # This file is secret
           key-direction 0
           cipher AES-256-CBC
           auth SHA256
           persist-key
           persist-tun
           status /etc/openvpn/openvpn-status.log
           log   /etc/openvpn/openvpn.log
           verb 3
           plugin /usr/lib64/openvpn/plugins/openvpn-plugin-auth-pam.so /etc/pam.d/login
                                 OR
           plugin /usr/lib64/openvpn/plugins/openvpn-plugin-auth-pam.so /etc/pam.d/login
============================================================================================================================================================

Now changes in client.conf file 
=> cp /usr/share/doc/openvpn-2.4.3/sample/sample-config-files/client.conf /etc/openvpn
=> cd /etc/openvpn
=> mv client.conf client.ovpn
     add some points in this file
=> vim client.ovpn
           auth-user-pass  // add this line
           remote 13.228.203.137 1194 // that is server public ip and              port
	 ca ca.crt
          cert client.crt
          key client.key
          tls-auth ta.key 1
          key-direction 1
          cipher AES-256-CBC
          auth SHA256
============================================================================================================================================================
=> vim /etc/sysctl.conf
         net.ipv4.forward = 1
	         OR
	net.ipv4.ip_forward = 1

And save and exit.
=> sysctl -p
=> mkdir /etc/openvpn/vpnclient
=> cd /etc/openvpn/keys/keys
=> cp -rvf  ca.crt  client.key client.crt ta.key /etc/openvpn/vpnclient
// ca.crt client.key and client.crt is under /etc/openvpn/openvpnkeys
=> cd /etc/openvpn/
=> cp /etc/openvpn/client.ovpn  /etc/openvpn/vpnclient

=> cd /etc/openvpn/keys/keys
=> cp ta.key /etc/openvpn

Check this file is exist or not, if not go through below two command
=> touch /etc/sysconfig/iptables
=> chkconfig iptables on
=> service iptables start
=> service iptables save

iptables rule 
=> iptables -t nat -A POSTROUTING -s 10.8.0.0/24 -o eth0 -j MASQUERADE
=> iptables -A FORWARD -m state --state RELATED,ESTABLISHED -j   ACCEPT
=> iptables -A FORWARD -s 10.8.0.0/24 -j ACCEPT

NOTE: Insert these rules into the /etc/rc.local so that the rule gets edited whenever the system is booted
 => chmod -R 777 /etc/openvpn/vpnclient/
=> service openvpn start 











=============================================================================Server machine work done. please do remember this is for openvpn2.4.3 package installed in server. Now copy vpnclient folder in windows machine. through winscp software
=============================================================================

Now you are in client machine
copy vpnclient folder in windows 

and download vpnclient in windows machine

open vpn client and click connection profiles and click import and select client.ovpn file
and click connect
type user name--> client
password--> client

done!!!!