Resetting procedure

To start the resetting procedure, Login to your gitlab server or gain ssh access for your gitlab and 
execute the following commands in the terminal to gain access for gitlab-rails console.

1. # gitlab-rails console production
2. # u = User.where(id:1).first  (you can see the user name after executing this command)
3. # u.password = ' !@#$%^& *'   (Enter your password 'password')
4. # u.password_confirmation = ' !@#$%^& *'   (Confirm the password)
5. # u.save!                                  (save changes)
6. # exit                                    


https://www.linuxhelp.com/how-to-reset-admin-password-in-gitlab