 For CentOS or Red Hat

#yum update all

#sudo yum install automake fuse fuse-devel gcc-c++ git libcurl-devel libxml2-devel make openssl-devel


Clone s3fs source code from git.

#git clone https://github.com/s3fs-fuse/s3fs-fuse.git


Now change to source code  directory, and compile and install the code with the following commands:

#cd s3fs-fuse

#./autogen.sh

#./configure --prefix=/usr --with-openssl

#make

#sudo make install



Use below command to check where s3fs command is placed in O.S. It will also tell you the installation is ok

#which s3fs

“S3 Full-Access” policy or create a new policy with sufficient permissions.
Create a new file in /etc with the name passwd-s3fs and Paste the access key and secret key in the below format .

#touch /etc/passwd-s3fs

#vim /etc/passwd-s3fs
Do the Entry within the file in the format mentioned below:

#Your_accesskey:Your_secretkey


change the permission of file
#sudo chmod 640 /etc/passwd-s3fs



Bucket name without dot(.):

#mkdir /mys3bucket
#s3fs your_bucketname -o use_cache=/tmp -o allow_other -o uid=1001 -o mp_umask=002 -o multireq_max=5 /mys3bucket

#which s3fs
bin/s3fs

#vim /etc/rc.local
Entry within rc.local

#/bin/s3fs ec2-mount-123 -o use_cache=/tmp -o allow_other -o uid=1001 -o mp_umask=002 -o multireq_max=5 /home/ec2-user/mys3bucket

Check rc.local status

#systemctl enable rc-local

#systemctl start rc-local

#systemctl status rc-local
	OR

To permanent mount we can do the FSTAB entry:

<bucket name> <mount point> fuse.s3fs _netdev, 0 0
ec2-mount-123 /home/ec2-user/mys3bucket  fuse.s3fs _netdev, 0 0

	OR
We can mount it using cron:

#crontab -e
#@reboot /bin/s3fs ec2-mount-123 -o use_cache=/tmp -o allow_other -o uid=1001 -o mp_umask=002 -o multireq_max=5 /mys3bucket

#df -Th

#cd /mys3bucket

#echo "this is a test file to check s3fs" >> test.txt



